spring.application.name=GetGame


# Database connection
spring.datasource.url=jdbc:mysql://mysql:3306/testdb
spring.datasource.username=user
spring.datasource.password=userpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true


# OKTA OAuth 2.0 Configuration
okta.oauth2.issuer=https://dev-65152907.okta.com/oauth2/default
okta.oauth2.client-id=0oam1a1zfyBToIjrr5d7
okta.oauth2.client-secret=lRkg_KrJmW3WR-MUtKNtMXtW8JN4nQCje_tKZiNcU-i3JRFBEWmoUTbC6-u0wuU3
okta.oauth2.scope=test
okta.oauth2.grant-type=client_credentials
okta.oauth2.token-url=https://dev-65152907.okta.com/oauth2/default/v1/token

# Kafka bootstrap server
spring.kafka.bootstrap-servers=host.docker.internal:9092

# Consumer configuration
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

server.address=0.0.0.0


#kibana
spring.application.name=GetGame